@w: 300px;

@font-face {
	font-family: 'siyuan';
	src: url('./SourceHanSansCN-Normal.ttf');
}

.hello {
	color: blue;
	width: @w;
	height: @w * 2;
	background: url('./photo.jpg');
	background-size: contain;
	font-family: 'siyuan';
}

