.login {
  width: 100%;
  height: 100%;
  background-color: #abc;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    h1 {
      font-size: 30px;
      color: #fff;
    }
    img {
      margin: 0 15px;
    }
  }
  .login-section {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form .login-form-button {
      width: 100%;
    }
  }
}